# Upstox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upstox/: MainActivity.kt  UpstoxApp.kt
app/src/main/java/com/upstox/ui/navigation/: AppRoutes.kt  BottomNavigationItem.kt
app/src/main/java/com/upstox/ui/screens/: HoldingsScreen.kt  HoldingsViewModel.kt
app/src/main/java/com/upstox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upstox/utils/: AppUtils.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/upstox/data/: HoldingDaoTest.kt
data/src/main/java/com/upstox/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/upstox/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/upstox/data/mapper/: HoldingsMapper.kt
data/src/main/java/com/upstox/data/models/: HoldingsResponse.kt
data/src/main/java/com/upstox/data/network/: HoldingsApiService.kt
data/src/main/java/com/upstox/data/repository/: HoldingsRepo.kt  HoldingsRepoImpl.kt
data/src/main/java/com/upstox/data/room/: HoldingsDao.kt  HoldingsDatabase.kt  HoldingsEntity.kt
data/src/main/java/com/upstox/data/util/: DataUtils.kt
data/src/test/java/com/upstox/data/: HoldingsRepositoryTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
